upstream node_breakfast {
    server 0.0.0.0:5000;
    keepalive 8;
}

server {
    listen 80;
    server_name breakfast.im;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      application/json text/plain text/css application/x-javascript
                    text/xml application/xml application/xml+rss text/javascript
                    application/javascript;

    keepalive_timeout   70;
    client_max_body_size 4G;
    large_client_header_buffers 8 32k;

    access_log /srv/log/breakfast/nginx_access.log;
    error_log /srv/log/breakfast/nginx_error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect  off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;

        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        if (!-f $request_filename) {
            proxy_pass http://node_breakfast;
            break;
        }
    }
}
