# -*- conf -*-

[program:mapi]
command=node /srv/sites/breakfast/dist/server.js
user=ebower
group=web
stopsignal=QUIT
autostart=true
autorestart=true
stderr_logfile=syslog
stdout_logfile=syslog
environment=NODE_PORT="5000",NODE_ENV="production"
